<!DOCTYPE HTML>

<html>
	<head>
		<title>Funding samrat financial banking</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!--navbar wala-->
			<div id="page-wrapper">
					<header id="header" class="alt">
						<h1 style=text-align:center><a href="https://www.samratfinancialbanking.com">Samrat investments</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu ke andar vala-->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="https://www.samratfinancialbanking.com/financial-service">Financial Saving</a></li>
								<li><a href="https://www.samratfinancialbanking.com/start-saving-now-for-higher-profits">Investments Management</a></li>
								<li><a href="https://www.samratfinancialbanking.com/financial-consultancy">Consultancy</a></li>
								<li><a href="https://www.samratfinancialbanking.com/piggyvalley">Saving </a></li>
								<li><a href="https://saisumantht.github.io/">Global service</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- section1 -->
					<section id="banner">
						<div class="inner">
							<h1 style=font-size:60px;> <b> FREEDOM VENTURE</b></h1>
							<p style=font-size:25px;>Your services deserve to be everywhere</p>
							<p style=font-size:25px><b>connecting global business to worthy investors</b> </p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- phela -->
						<section id="one" class="wrapper spotlight style1">
							<div class="inner">
								<a href="#" class="image"><img src="1.jpg" alt="" /></a>
								<div class="content" style=font-size:20px;>
									<h2 class="major"style=font-size:25px;>FREEDOM VENTURE</h2>
									<p>Assuring financial goals for you by reducing financial complexity. Great guaranteed return along with expected return to fulfill your personal happiness and, by reducing saving risk.</p>
								</div>
							</div>
						</section>

						<!-- doosra -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="2.jpg" alt="" /></a>
									<div class="content"style=font-size:20px;>
										<h2 class="major" style=font-size:25px;>SERVICE PROVIDER</h2>
										<ul>
											<li>Connect local investors to chain brand through our own independent brand.</li>
											<li>Support you to merge business directly (where you manages business) or indirectly (Our team assist you in managing business) for better investment analysis and research, for upcomings technology and resources to deliver it in mass</li>
                      <li>Chance to profit enormous but .1% loss probability if wrong choice in business.</li>
										</ul>
										<a class="special" href="https://docs.google.com/forms/d/e/1FAIpQLSetgLI9QnZHTaRxIT5GqwOUGWFGKVJdwCl9a8FcywZHPU9rXA/viewform" class="special">Meet investors</a>
									</div>
								</div>
							</section>

						<!-- teesra -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="3.jpg" alt="" /></a>
									<div class="content"style=font-size:20px;>
										<h2 class="major"style=font-size:25px; >INVESTOR</h2>
										<ul>
											<li>Connects you (investor) to the local shops and business for better profits and private investment.</li>
											<li>Meet you the nearest venture so that you could easily indulge and grow.</li>
											<li>Connect local business to directly or indirectly multiple variety of products.</li>
											<li>Opportunity to bring moderate businessman in right business for their better profit.</li>
											<li>Chance to profit enormous but 1% loss probability if wrong choice in business.</li>
											<li>Contact our support for more. </li>
										</ul>
										<a  href="https://docs.google.com/forms/d/e/1FAIpQLSd-yR0fIb4oeJjuS0pG-13qryHZT8hePkoCKOKWojHL8b5dkQ/viewform" class="special">Invest for life</a>
									</div>
								</div>
							</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>We are always there to help you</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="fa-home">
									Inspyr building, ,<br />
									Bengaluru<br />
									560025
								</li>
								<li class="fa-phone">9501174361</li>
								<li class="fa-envelope"><a href="#">investmentssamrat@gmail.com</a></li>
								<li class="fa-envelope"><a href="#">support@samratinvestment.com</a></li>
								<li class="fa-twitter"><a href="https://twitter.com/Saminspyr">twitter</a></li>
								<li class="fa-facebook"><a href="https://www.facebook.com/Samratinvestments/">facebook</a></li>
								<li class="fa-linkedin"><a href="https://in.linkedin.com/company/samratinvestments">LinkedIn</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy;Samrat Investments. All rights reserved.</li><li>Visit: <a href="https://www.samratfinancialbanking.com">Samrat Financial Banking</a></li>
							</ul>
						</div>
					</section>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
